Assets/StreamingAssets/Paradigms/Paradigm3.json (before)
{
    "numBalls": 3,
    "duration_in_sec": 15,
    "target_size": 0.3,
    "show_inner_rings": false,
    "keep_target_ring_constant": false,
    "ball_mass": 1.11,
    "gravity_X_min" :  0.0,
    "gravity_X_max" :  0.0,
    "gravity_Y_min" : -4.955,
    "gravity_Y_max" : -4.955,
    "gravity_Z_min" : 0.0,
    "gravity_Z_max" : 0.0,
    "force_X_min" :  0.0,
    "force_X_max" :  0.0,
    "force_Y_min" : 0.0,
    "force_Y_max" : 0.0,
    "force_Z_min" : 0.0,
    "force_Z_max" : 0.0,
    "offset_hand_pos_X_min" : 0.00,
    "offset_hand_pos_X_max" : 0.0,
    "offset_hand_pos_Y_min" : 0.0,
    "offset_hand_pos_Y_max" : 0.0,
    "offset_hand_pos_Z_min" : 0.0,
    "offset_hand_pos_Z_max" : 0.0,
    "offset_hand_vel_X_min" : 1.0,
    "offset_hand_vel_X_max" : 1.0,
    "offset_hand_vel_Y_min" : 1.0,
    "offset_hand_vel_Y_max" : 1.0,
    "offset_hand_vel_Z_min" : 1.0,
    "offset_hand_vel_Z_max" : 1.0,
    "hand_invert_X" : 0,
    "hand_invert_Y" : 0,
    "hand_invert_Z" : 0,
    "hand_tremor_X" : 0,
    "hand_tremor_Y" : 0,
    "hand_tremor_Z" : 0,
    "hand_tremor_freq" : 0,
    "Adaptive": 0,
    "desired_hit_rate": 0.95
}

Assets/StreamingAssets/Paradigms/Paradigm3.json (after)
{
    "numBalls": 9999,
    "duration_in_sec": 600,
    "target_size": 0.3,
    "show_inner_rings": false,
    "keep_target_ring_constant": false,
    "ball_mass": 1.11,
    "gravity_X_min" :  0.0,
    "gravity_X_max" :  0.0,
    "gravity_Y_min" : -4.955,
    "gravity_Y_max" : -4.955,
    "gravity_Z_min" : 0.0,
    "gravity_Z_max" : 0.0,
    "force_X_min" :  0.0,
    "force_X_max" :  0.0,
    "force_Y_min" : 0.0,
    "force_Y_max" : 0.0,
    "force_Z_min" : 0.0,
    "force_Z_max" : 0.0,
    "offset_hand_pos_X_min" : 0.00,
    "offset_hand_pos_X_max" : 0.0,
    "offset_hand_pos_Y_min" : 0.0,
    "offset_hand_pos_Y_max" : 0.0,
    "offset_hand_pos_Z_min" : 0.0,
    "offset_hand_pos_Z_max" : 0.0,
    "offset_hand_vel_X_min" : 1.0,
    "offset_hand_vel_X_max" : 1.0,
    "offset_hand_vel_Y_min" : 1.0,
    "offset_hand_vel_Y_max" : 1.0,
    "offset_hand_vel_Z_min" : 1.0,
    "offset_hand_vel_Z_max" : 1.0,
    "hand_invert_X" : 0,
    "hand_invert_Y" : 0,
    "hand_invert_Z" : 0,
    "hand_tremor_X" : 0,
    "hand_tremor_Y" : 0,
    "hand_tremor_Z" : 0,
    "hand_tremor_freq" : 0,
    "Adaptive": 0,
    "desired_hit_rate": 0.95
}

Assets/StreamingAssets/Paradigms/Paradigm3.json (diff)
@@ -1,6 +1,6 @@
 {
-    "numBalls": 3,
-    "duration_in_sec": 15,
+    "numBalls": 9999,
+    "duration_in_sec": 600,
     "target_size": 0.3,
     "show_inner_rings": false,
     "keep_target_ring_constant": false,
